{
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ],
  "env": {
    "NODE_OPTIONS": "--max-old-space-size=384"
  },
  "environments": {
    "review": {
      "addons": [
        "heroku-postgresql:hobby-dev"
      ],
      "scripts": {
        "postdeploy": "bundle exec rails db:schema:load"
      }
    }
  }
}
