{
  "dependencies": {
    "@rails/webpacker": "3.5",
    "jquery": "^3.4.0",
    "autoprefixer": "^9.5.1",
    "tailwindcss": "^0.7.4"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
